SMALL RABID DOG;..you don't want to get bitten;5;24;1;27;RABID DOG FOOD,40/POINTY BONE,40;3
ANGRY RABBIT;..this drooling rabbit jumped at you from a dark corner;3;28;1;40;WATER,50;4
MENACING SNAIL;..you could crush it under your boots;24;1;1;22;BEGINERS LUCK,10;10
SCARY SCARECROW;..you can tell by the blood on its mouth that it just killed a bird;12;110;1;35;WOODEN STICK,50/STRAW COSTUME,20;10
SPOOKY SKELETON;..sends shivers down your spine;20;100;1;40;null;20
DERANGED MUMMY;..it died yesterday;18;150;1;30;CURSED TALISMAN,10;30
SCARED SOLDIER;..lucky for you he's terrified;24;200;1;110;null;120
FRENZIED GUNNER;..misses almost all his shots;40;180;1;90;null;140
SNEAKY SNIPER;..won't miss his one shot;120;100;1;150;null;200
ROTTEN GHOUL;..it did the monster mash;110;300;1;150;null;240
